<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryBusinessEntities\LibraryBusinessEntities.csproj" />
    <ProjectReference Include="..\LibraryBusinessFacades\LibraryBusinessFacades.csproj" />
    <ProjectReference Include="..\LibraryDataAccess\LibraryDataAccess.csproj" />
  </ItemGroup>

</Project>
