# DotnetCoreSample_LibraryManagement

./: Donet Core.docx  SQLScript.sql  SQLScript2.sql
LibraryManagementCore/: LibraryManagementCore.sln
LibraryManagementCore/LibraryBusinessComponents/: BusinessComponent_DI_Initilizer.cs  LibraryBusinessComponents.csproj
LibraryManagementCore/LibraryBusinessComponents/Concrete/: BookBusinessComponent.cs
LibraryManagementCore/LibraryBusinessEntities/: Book.cs
LibraryManagementCore/LibraryBusinessFacades/: Class1.cs
LibraryManagementCore/LibraryBusinessFacades/Absolute/: IEmailFacades.cs
LibraryManagementCore/LibraryBusinessFacades/Concrete/: SendGridEmailFacades.cs
LibraryManagementCore/LibraryDataAccess/: Class1.cs
LibraryManagementCore/LibraryManagementCore/: LibraryManagementCore.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagementCore/LibraryManagementCore/Areas/Admin/Controllers/: BaseAdminController.cs  BooksController.cs
LibraryManagementCore/LibraryManagementCore/Areas/Admin/Models/: BookViewModel.cs
LibraryManagementCore/LibraryManagementCore/Areas/Admin/Views/: _ViewImports.cshtml
LibraryManagementCore/LibraryManagementCore/Areas/Admin/Views/Books/: Index.cshtml  _AddEditBookPartial.cshtml  _ListBooksPartial.cshtml
LibraryManagementCore/LibraryManagementCore/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
LibraryManagementCore/LibraryManagementCore/Controllers/: HomeController.cs  LoginController.cs
LibraryManagementCore/LibraryManagementCore/Models/: ErrorViewModel.cs
LibraryManagementCore/LibraryManagementCore/Properties/: launchSettings.json
LibraryManagementCore/LibraryManagementCore/Utilities/: DI_Initilizer.cs
LibraryManagementCore/LibraryManagementCore/Views/Login/: Index.cshtml
LibraryManagementCore/LibraryManagementCore/Views/Shared/: _Layout.cshtml  _LayoutSite.cshtml
LibraryManagementCore/LibraryManagementCore/wwwroot/css/: adminStyle.css  site.css
LibraryManagementCore/LibraryManagementCore/wwwroot/js/: adminScript.js
(+2 files in other folders)
